
import machine
led=machine.Pin(2,machine.Pin.OUT)
led.on()
led.off()
led.value(0)
led.value(True)
led.value(False)

from machine import Pin
import time
led.Pin(2,Pin.OUT)
led.value(1)
led.value(0)
led.value(True)
led.value(False)

*******************Blink Single Led************************

import machine
import time

led = 2  
led = machine.Pin(led, machine.Pin.OUT)

while True:
    led.value(1)  
    time.sleep(1)  
    led.value(0)  
    time.sleep(1) 

**********************************************************

import machine
import time

led_pin_1 = 2  
led_pin_2 = 4  

led_1 = machine.Pin(led_pin_1, machine.Pin.OUT)
led_2 = machine.Pin(led_pin_2, machine.Pin.OUT)

while True:
    led_1.value(1)  
    time.sleep(0.5)  
    led_1.value(0)  

    led_2.value(1)  
    time.sleep(0.5)  
    led_2.value(0)  




